{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceConnection": "Data Source=JECKYKANSARA\\SQLEXPRESS;Initial Catalog=TravelAssistance;User Id=sa;Password=Jecky123$$;"
  }
}
